# spy-new

./: .gitignore  README.md  pom.xml
spy-api/: pom.xml
spy-api/src/main/java/com/hisign/spy/api/common/: ICacheService.java  ISerializer.java
spy-api/src/main/java/com/hisign/spy/api/system/: SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMessageService.java  SysModuleService.java  SysParameterService.java  SysRoleService.java  SysUserService.java
spy-common/: pom.xml
spy-common/src/main/java/com/hisign/spy/common/: CacheOption.java  ExpireType.java
spy-common/src/main/java/com/hisign/spy/constant/: Constants.java  DateStyle.java  JsonType.java  Week.java
spy-common/src/main/java/com/hisign/spy/model/common/: BaseModel.java  JsonResult.java
spy-common/src/main/java/com/hisign/spy/model/index/: Index.java
spy-common/src/main/java/com/hisign/spy/model/system/: OperationLog.java  SysDict.java  SysLoginLog.java  SysMessage.java  SysModule.java  SysParam.java  SysPermission.java  SysRole.java  SysRolePermis.java  SysUser.java  SysUserRole.java  SysUserToken.java
spy-common/src/main/java/com/hisign/spy/util/: Cn2PyUtil.java  CommonUtil.java  ConfigUtil.java  DateUtil.java  JsonUtil.java  Md5Helper.java  SMS4.java
spy-service/: pom.xml  zip.xml
spy-service/src/main/java/com/hisign/spy/persist/mapper/system/: SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMessageMapper.java  SysModuleMapper.java  SysParameterMapper.java  SysRoleMapper.java  SysUserMapper.java
spy-service/src/main/java/com/hisign/spy/service/impl/common/: DefaultSerializer.java  EhcacheServiceImpl.java
spy-service/src/main/java/com/hisign/spy/service/impl/system/: SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMessageServiceImpl.java  SysModuleServiceImpl.java  SysParameterServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
spy-service/src/main/java/com/hisign/spy/service/listener/: ServiceStartListener.java
spy-service/src/main/java/com/hisign/spy/service/main/: ServiceProvider.java
spy-service/src/main/resources/: config.properties  dubbo.properties  ehcache.xml  jdbc.properties  log4j.properties  spring-ehcache.xml  spring-mybatis.xml  spring-service.xml
spy-service/src/main/resources/dubbo/: spring-dubbo-system.xml
spy-service/src/main/resources/mappings/system/: SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMessageMapper.xml  SysModuleMapper.xml  SysParameterMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spy-web/: pom.xml
spy-web/src/main/java/com/hisign/spy/web/action/: IndexAction.java
spy-web/src/main/java/com/hisign/spy/web/action/login/: LoginAction.java
spy-web/src/main/java/com/hisign/spy/web/action/system/: SysDictAction.java  SysLogAction.java  SysLoginLogAction.java  SysMessageAction.java  SysModuleAction.java  SysParameterAction.java  SysRoleAction.java  SysUserAction.java
spy-web/src/main/java/com/hisign/spy/web/bind/: CommonMap.java
spy-web/src/main/java/com/hisign/spy/web/bind/annotation/: CurrentUser.java  TranslateObject.java
spy-web/src/main/java/com/hisign/spy/web/bind/filter/: CorsFilter.java
spy-web/src/main/java/com/hisign/spy/web/bind/interceptor/: MyAjaxInterceptor.java  MyCommonInterceptor.java
spy-web/src/main/java/com/hisign/spy/web/bind/method/: CurrentUserMethodArgumentsResolver.java  TranslateObjectMethodArgumentsResolver.java
spy-web/src/main/java/com/hisign/spy/web/bind/request/: BodyReaderHttpServletRequestWrapper.java
spy-web/src/main/java/com/hisign/spy/web/util/: RequestUtil.java  StreamUtil.java
spy-web/src/main/java/com/hisign/spy/web/websocket/: MyHandshakeInterceptor.java  MyWebSocketHandler.java
spy-web/src/main/resources/: dubbo.properties  log4j.properties
spy-web/src/main/resources/dubbo/: spring-dubbo-system.xml
spy-web/src/main/resources/spring/: spring-application.xml  spring-mvc.xml
spy-web/src/main/webapp/: gulpfile.js  package.json
spy-web/src/main/webapp/WEB-INF/: 404.jsp  405.jsp  500.jsp  error.jsp  errorHandler.jsp  web.xml
spy-web/src/main/webapp/jsp/: timeout.jsp
spy-web/src/main/webapp/lib/: base.js  easyloader.js  eui.js  exy.js  jquery.cookie.js  jquery.js  lambda.js  locals.js  paging.js  proto.js  pub.js  stp.js  validate.js
spy-web/src/main/webapp/partial/: common-bottom.html  common-form.html  common-top.html
spy-web/src/main/webapp/recycle/: index.jsp  index0.html  index2.html  login.jsp  websocket.html
spy-web/src/main/webapp/script/: boot.js  bulbble.js  comment.js  reports.js  sys.js
spy-web/src/main/webapp/script/stp-del/: stp-demo.html  stp.js
spy-web/src/main/webapp/style/: animate.less  autocomplete.less  base.less  cm-btn.less  color-bar.less  common-ele.less  eui-black.less  eui-bt.less  eui-df.less  eui-gray.less  eui-icon.less  eui-override.less  extend.less  icon-btn.less  index.less  jui-btn.less  loading-mask.less  paging.less  preview.less  pub.less  reset.less  show-more.less  toast.less  treemenu.less  typical.less
