@charset "utf-8";

//主背景色,前景色,默认文字色
@mb-color:#444;
@mf-color:#fff;
@df-color:#333;

//默认亮色
@ml-color:gold;
@ml-color2:#E29200;
@ml-color3:orange;
@ml-color4:#ff6c00;
@ml-color-dark:#DE9104;

//遮罩层
@mask-opacity:0.55;
@mask-bgcolor:#555;
@mask-bg:rgba(35, 35, 35, 0.7);//(55, 55, 55, 0.5);

//input默认边框色

@ipt-bdcolor:#bbb;

//未通过验证的input边框色
@invalid-bdcolor:maroon;

//分页paging的配色
@paging-item-bdcolor:@ml-color3;
@paging-item-color:@ml-color4;
@paging-current-item-bgcolor:@ml-color3;
@paging-current-item-color:#fff;

//编辑\查看\删除按钮图标的颜色
@icon-edit-btn-color:#2a770b;
@icon-show-btn-color:#277dd6;//#06c;
@icon-remove-btn-color:#e33;
@icon-user-btn-color:#049CDB!important;
@icon-key-btn-color:#DBA404!important;
@icon-save-btn-color:@ml-color2!important;
@icon-add-btn-color:@ml-color3!important;
@icon-comments-btn-color:#039803!important;
@icon-like-before-btn-color:gray!important;
@icon-like-after-btn-color:#e66;
@icon-unlike-after-btn-color:#333;

@import url("reset");
@import url("extend");
@import url("eui-gray");
@import url("jui-btn");
@import url("pub");
@import url("typical");
@import url("paging");
@import url("autocomplete");
//@import url("eui-icon.less");
@import url("animate");
@import url("font-awesome");


