.icon-blank{
	background:url('../img/icon/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('../img/icon/edit_add.png') no-repeat center center;
	-webkit-filter:grayscale(1);
}
.icon-edit{
	background:url('../img/icon/pencil.png') no-repeat center center;
}
.icon-clear{
	background:url('../img/icon/clear.png') no-repeat center center;
}
.icon-remove{
	background:url('../img/icon/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('../img/icon/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('../img/icon/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('../img/icon/ok.png') no-repeat center center;
}
.icon-no{
	background:url('../img/icon/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('../img/icon/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('../img/icon/reload.png') no-repeat center center;
}
.icon-search{
	background:url('../img/icon/search.png') no-repeat center center;
}
.icon-print{
	background:url('../img/icon/print.png') no-repeat center center;
}
.icon-help{
	background:url('../img/icon/help.png') no-repeat center center;
}
.icon-undo{
	background:url('../img/icon/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('../img/icon/redo.png') no-repeat center center;
}
.icon-back{
	background:url('../img/icon/back.png') no-repeat center center;
}
.icon-sum{
	background:url('../img/icon/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('../img/icon/tip.png') no-repeat center center;
}
.icon-pencil{
	background:url('../img/icon/pencil.png') no-repeat center center;
	-webkit-filter:grayscale(1);
}
.icon-filter{
	background:url('../img/icon/filter.png') no-repeat center center;
}
.icon-man{
	background:url('../img/icon/man.png') no-repeat center center;
}
.icon-lock{
	background:url('../img/icon/lock.png') no-repeat center center;
}
.icon-more{
	background:url('../img/icon/more.png') no-repeat center center;
}

.icon-mini-add{
	background:url('../img/icon/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('../img/icon/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('../img/icon/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('../img/icon/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('../img/icon/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('../img/icon/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('../img/icon/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('../img/icon/large_chart.png') no-repeat center center;
}
