.e-win-wrap iframe{
  height:99.5%;
  width:99.5%;
  margin:0 auto;
  border:none;
}

.messager-window .panel-tool{
  display:none;
}

.corner-msg {
  border: 1px solid #aaa;
  //background:#888;
  background: -webkit-linear-gradient(top,#049cdb,rgb(233,244,255)) ;
  border-radius: 5px 5px 0 0;
  padding: 5px 3px 3px 3px;
  /*box-shadow: 0 0 5px 7px rgba(15,15,15, 0.3);*/
}
.corner-msg .panel-header{
  background: transparent;
}
.corner-msg .panel-title {
  font-size: 14px;
  letter-spacing: 1px;
  white-space: pre;
  font-weight: 400;
  color: #fff;
}
.corner-msg.messager-window .panel-tool{
  display:block;
}
.corner-msg .panel-tool a {
  opacity: 1;
  background-color: #e2e2e2;
  border-radius: 3px;
}
.corner-msg .arrow{
  color:#049cdb;
}