.clear{clear:both;}
.clearfix:before,.clearfix:after{content:" ";display: table;}
.clearfix:after{clear:both;font-size:0;height:0;visibility:hidden;zoom:1;}
.zone{zoom:1;}
.fl{float:left;}
.fr{float:right;}
.ellipsis{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.break{word-break:break-all;word-wrap:break-word;}
.letter-sp1{letter-spacing:1px;}
textarea {width: 98%;padding:2px;margin:5px 0;text-align:left;line-height:20px;border:1px solid #ccc;}
button{font-size: 10pt;}
.mg5{margin:5px!important;}
.mg10{margin:10px!important;}
.mg15{margin:15px!important;}
.mg20{margin:20px!important;}
.mt0{margin-top:0!important;}
.mt10{margin-top:10px!important;}
.mt15{margin-top:15px!important;}
.mt20{margin-top:20px!important;}
.mt30{margin-top:30px!important;}
.mt40{margin-top:40px!important;}
.mb0{margin-bottom:0!important;}
.mb10{margin-bottom:10px!important;}
.mb15{margin-bottom:15px!important;}
.mb20{margin-bottom:20px!important;}
.ml0{margin-left:0!important;}
.ml10{margin-left:10px!important;}
.ml15{margin-left:15px!important;}
.mr15{margin-right:15px!important;}
.pd0{padding:0!important;}
.pd5{padding:5px!important;}
.pd10{padding:10px!important;}
.pt5{padding-top:5px!important;}
.pt10{padding-top:10px!important;}
.pt40{padding-top:40px!important;}
.pb0{padding-bottom:0!important;}
.pb10{padding-bottom:10px!important;}
.pl0{padding-left:0!important;}
.pl5{padding-left:5px!important;}
.pl10{padding-left:10px!important;}
.pl15{padding-left:15px!important;}
.pl20{padding-left:20px!important;}
.pl30{padding-left:20px!important;}
.pr5{padding-right:5px!important;}
.pr10{padding-right:10px!important;}
.pr15{padding-right:15px!important;}
.pr20{padding-right:20px!important;}
.yahei{font-family:"Microsoft YaHei",monospace, Arial, Helvetica, sans-serif;}
.fs12{font-size:12px;}
.fs13{font-size:13px;}
.fs14{font-size:14px;}
.fs15{font-size:15px;}
.fs16{font-size:16px;}
.fs18{font-size:18px;}
.fs20{font-size:20px;}
.fs22{font-size:22px;}
.fs24{font-size:24px;}
.bdrs{border-radius:3px;}
.box-shadow{box-shadow:3px 3px 3px #333;}
.gray-grad{background:linear-gradient(#f5f5f5, #e3e3e3);-pie-background:linear-gradient(#f5f5f5, #e3e3e3);}
.height-100{height: 100%;}
.tb-border-b,.tb-border-b td{border: 1px solid #7BAFE3;}
.tb-border-g,.tb-border-g td{border: 1px solid #bfbfc1;}
.overhide{overflow:hidden!important;}
.over-yh{overflow-y: hidden;}
.over-xv{overflow-x: visible;}
.over-ys{overflow-y: scroll;}
.vam{vertical-align: middle;}
.vat{vertical-align: top;}
.underline{text-decoration:underline;}
.bold{font-weight:bold;}
.white,.fff{color:#fff;}
.red{color:red;}
.silver{color:silver}
.gray{color: gray;}
.orange{color:orange;}
.orangered{color:orangered;}
.gold{color:gold;}
.olivedrab{color:olivedrab;}
.lakeblue{color:#30acc8;}
.steelblue{color:steelblue;}
.linkblue{color:#265EA9!important;}
.fff{color:#fff}
.e33{color:#e33}
.o6c{color:#06c}
.bgsteelblue{background-color:steelblue}
.bglakeblue{background-color:#30acc8}
.bgolivedrab{background-color:olivedrab}
.bgsilver{background-color:silver}
.bggray{background-color:gray}
.hide{display:none;}
.hideplus,.hidePlus,.hide-plus{display: none!important;visibility: hidden!important;width: 0!important;height: 0!important;margin: 0!important;padding: 0!important;}
.inline-block{display:inline-block;}
.inline{display:inline;}
.block{display:block;}
.table{display: table;}
.table-row{display: table-row;}
.table-cell{display: table-cell;}
.flex{display: flex;}
.vertical-flex{ display: flex; flex-direction:column;}
.flex-child{flex-grow: 1;}
.hidden {visibility:hidden!important;}
.tcenter{text-align: center!important;}
.tleft{text-align:left!important;}
.tindent{text-indent:2em;}
.w240px{width:240px;}
.w320px{width:320px;}
.w360px{width:360px;}
.w100{width:100%;}
.pr{position: relative;}
.lineheight-plus{line-height:60px;}
.no-border{border: none;}
.no-select{-webkit-user-select: none;}
.blur{-webkit-filter:blur(2px);filter:blur(2px);}
.mask{background:@mask-bg;z-index: 10;}
.transparent{background: transparent;}
body.module-body.overflowHidden,body.overflowHidden{overflow: hidden!important;}
body.holdScrollWidth{margin-right:16px}