
.loading-mask,.common-mask{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background: rgba(111,111,111,.2);
  z-index: 9040;
}
.loading{
  position: absolute;
  top:50%;
  left:50%;
  width:90px;
  height:80px;
  margin-left:-45px;
  margin-top: -40px;
  color: #fff;
  font-size: 14px;
  background: rgba(5,5,5,.4);
  border-radius: 8px;
  text-align: center;
  z-index: 9041;
  -webkit-filter:blur(0);
  filter:blur(0);
}
.loading i{
  display: block;
  width: 60px;
  margin: 10px auto;
  height: 33px;
}
.loading i:before{
  font-size: 39px;
  color:#fff;
  animation: rotate  0.5s linear infinite;
}
.the-mask{
  display:none;
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background:#555;
  z-index:998;
  opacity:0.3;
  filter:alpha(opacity=30)
}