.preview-wrap{
  display: none;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width:86%;
  height:86%;
  text-align: center;
  z-index: 10010;
  background:rgba(95,95,95,0.95);
  border: 1px solid #aaa;
  box-shadow: 0 0 6px 6px;
  border-radius: 6px;
}
.preview-wrap a {
  font-size: 20px;
  position: absolute;
  top: -16px;
  right: -16px;
  background: gray;
  border-radius: 50%;
  width: 32px;
  line-height: 32px;
  text-align: center;
  color: #fff;
}