iframe,body,header,footer,menu,div,form,dl,dt,dd,ul,ol,li,p,h1,h2,h3,h4,h5,input,button,blockquote,textarea,article,aside,details,figcaption,figure,nav,section,a{margin:0;padding:0;}
header,footer,article,section,nav,menu{display:block;clear:both;}
html{height: 100%;border:none;}
body{background-color: #f5f5f5;font-size: 12px;color:#333;font-family:"Microsoft YaHei",Arial, Helvetica, sans-serif;overflow-x:hidden; }
ul,ol,li{list-style:none;}
button,input,select,textarea,a{outline:none;}
a{color:#333;}
a,a:link,a:visited,a:hover,a:focus,a:active{outline:none;text-decoration:none;cursor:pointer;}
img{border:0;-ms-interpolation-mode:bicubic;}
em{font-style:normal;}
u{text-decoration:none;}
q{quotes:none;}
del{color:#a3a3a3;}
textarea{resize:none;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;}
table{border-collapse:collapse;border-spacing:0;}
input{ border:1px solid @ipt-bdcolor;border-radius: 3px;}
input::-ms-clear,::-ms-reveal{display:none;}
input[type=radio],input[type=checkbox]{padding: 5px;vertical-align: -2px;}
iframe{border:none;}