
/*更多显示*/
.brief-content {
  width: 100%;
  line-height: 25px;
  overflow: hidden;
  background: #f5f5f5;
  border: none;
  text-align: left;
  font-family: "Microsoft YaHei", sans-serif, Arial;
  word-break: break-word;
}
tr:hover .brief-content{
  background: #ffef85;
}
.more-a{
  margin-right: 5px;
  float: right;
  display: none;
}
.more-show{
  height: auto;
  overflow-y: visible;
}