/* @group 公用查询条件样式*/
.query-date{
  /*width: 119px;*/
  width: 70px;
  height: 25px;
  border: 1px solid #bbb;
  border-radius: 3px;
  font-size: 12px;
  padding-left:5px;
}
.query-condition-p div[dict-type] {
  width: 189px;
}
.query-condition-p .common-input,.query-condition-p .common-select{
  width: 163px;
}
p.query-reset {
  float: right;
  margin-right: 9px;
}
p.query-reset .cm-query-btn {
  margin-right: 6px;
}
.query-condition{
  font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif!important;
}
.query-condition-p .w50{
  width: 50px;
}
.query-condition-p .w60{
  width: 60px;
}
.query-condition-p .w65{
  width: 65px;
}
.query-condition-p .w75{
  width: 75px;
}
.query-condition-p .w80{
  width: 80px;
}
.query-condition-p{
  margin:10px;
}
.query-p-helper{
  display: inline-block;
  position: relative;
}
.query-result,[id$="query-result"]{
  margin: 20px 15px 0 15px;
}
.query-select,.query-input,.query-date,.query-input,.query-select{
  height: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 5px;
}
.under-dict-input{
  margin-right: 26px;
}
/* @end 公用查询条件样式*/

.s-orange-btn,.s-dark-btn,.h-orange-btn,.h-dark-btn{
  display: inline-block;
  min-width: 72px;
  height: 28px;
  line-height: 28px;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  white-space: pre;
  padding: 0 10px;
  text-indent: 0;
  text-shadow: 0 1px 1px rgba(5,5,5,0.9);
}
.s-orange-btn:hover,.s-dark-btn:hover,.h-orange-btn:hover,.h-dark-btn:hover{
  box-shadow: 1px 1px 1px #ccc;
  transform: scale(1.05);
}
.h-orange-btn {
  color: #FCBC40;
  border: 1px solid #FCBC40;
  background: #fff;
}
.h-orange-btn:hover{
  background: #fafafa;
}
.s-orange-btn {
  /*background: #17A3F7;*/
  background: #FCBC40;

}
.s-orange-btn:hover {
  background: #Fcbf60;
}
.s-dark-btn {
  background: #7a7a7a;
}
.s-dark-btn:hover {
  background: #808080;
}
.h-dark-btn {
  color: #555;
  border: 1px solid #7f7f7f;
  background: #fff;
}
.h-dark-btn:hover{
  background: #fafafa;
}

.typical-tb{
  width: 100%;
  border-collapse:collapse;
  margin: 0 auto;
  padding: 5px;
  /*border: 1px solid #cdcdcd;*/
}
.typical-tb tr{
  /*min-height: 36px;*/
  border-right: 1px solid #ddd;
}
.typical-tb thead tr{
  background: #f1f1f1;
}
.typical-tb tbody tr.nth-even{
  background: #f5f5f5;
}
.typical-tb tbody tr:hover{
  background: #ffef85;
}
.typical-tb th{
  height: 30px;
  color: #545454;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  /*font-size: 14px;*/
  /*background:#f5f5f5;*/
  /*background:linear-gradient(#f7f7f7, #f1f1f1, #efefef);*/
}
.typical-tb th:first-child {
  width: 50px;
}
.typical-tb td{
  text-align: center;
  /*border-bottom: 1px dotted #a9a9a9;*/
  height: 28px;
  line-height: 28px;
  font-size: 13px;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #ddd;
}
.typical-tb td td{
  border:none;
  text-align: left;
}
.typical-tb td a{
  color: #0066cc;
}